[buildout]
parts = 
    instance
    test 
    coverage

versions = versions

index = http://pypi.bluedynamics.eu/

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *

[versions]
Chameleon = 2.4.5
pyramid = 1.1

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
initialization =
    import os
    os.environ['APP_PATH'] = '${buildout:directory}'
eggs =
    cone.ugm
    cone.mdb
    cone.time

[testenv]
APP_PATH = ${buildout:directory}

[test]
recipe = zc.recipe.testrunner
eggs = 
    cone.tile[test]
    cone.app[test]
    cone.zodb[test]
    cone.ugm[test]
    cone.mdb[test]
    cone.time[test]
    odict[test]
    plumber[test]
    yafowil[test]
    yafowil.webob[test]
    yafowil.yaml[test]
    yafowil.widget.datetime[test]
    yafowil.widget.richtext[test]
    yafowil.widget.dict[test]
    yafowil.widget.array[test]
    yafowil.widget.autocomplete[test]
    yafowil.widget.dynatree[test]
    bda.basen[test]
    node.ext.mdb[test]
    node.ext.ugm[test]
    node.ext.zodb[test]
    node.ext.ldap[test]
    node[test]
    
environment = testenv
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
