[DEFAULT]
debug = true


[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8081


[app:cone]
use = egg:cone.app#main

reload_templates = true

debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true

default_locale_name = en

cone.admin_user = admin
cone.admin_password = admin

cone.auth_secret = 12345
#cone.auth_cookie_name = 
#cone.auth_secure = 
cone.auth_include_ip = true
#cone.auth_timeout = 
#cone.auth_reissue_time = 
#cone.auth_max_age = 
#cone.auth_http_only = 
#cone.auth_path = 
#cone.auth_wild_domain = 

cone.plugins =
    cone.mdb
    cone.ugm

cone.root.mainmenu_empty_title = true
#cone.root.default_child = 
cone.root.title = cone.test

cone.ugm.ldap_auth = True


[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto


[filter:remote_addr]
# for use behind nginx
use = egg:cone.app#remote_addr


[filter:profile]
use = egg:repoze.profile#profile
log_filename = cone.ugm.profile
cachegrind_filename = cachegrind.out.cone.ugm
discard_first_request = true
path = /__profile__
flush_at_shutdown = true


[pipeline:main]
pipeline = 
#    egg:Paste#cgitb
#    egg:Paste#httpexceptions
#    profile
    remote_addr
    egg:repoze.retry#retry
    cone


[loggers]
keys = root, cone, ugm


[handlers]
keys = console


[formatters]
keys = generic


[logger_root]
level = INFO
handlers = console


[logger_cone]
level = DEBUG
handlers =
qualname = cone.app


[logger_ugm]
level = DEBUG
handlers =
qualname = cone.ugm


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic


[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
