[buildout]
parts += 
    test 
    coverage

[testenv]
APP_PATH = ${buildout:directory}

[test]
recipe = zc.recipe.testrunner
eggs = 
    node.ext.ldap[test]
    cone.ugm[test]
    node.ext.mdb[test]
    node.ext.ugm[test]
    node.ext.zodb[test]
    cone.tile[test]
    cone.app[test]
    cone.mdb[test]
    cone.time[test]
    cone.zodb[test]
    odict[test]
    plumber[test]
    yafowil[test]
    yafowil.yaml[test]
    yafowil.widget.datetime[test]
    yafowil.widget.richtext[test]
    yafowil.widget.dict[test]
    yafowil.widget.array[test]
    yafowil.widget.autocomplete[test]
    yafowil.widget.dynatree[test]
    bda.basen[test]
    node[test]

environment = testenv
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
